name: Create Release

on:
  push:
    tags:
      - 'v*' # 在推送v开头的标签时触发

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create ZIP package
      run: zip -r luogu-${{ github.ref_name }}.zip luogu/

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: luogu-${{ github.ref_name }}.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
